<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Read-me</title>
	<link rel="stylesheet" href="../assets/document.css" />
</head>

<body>

<div class="pageContainer">

	<div class="deco-tl"></div>
	<div class="deco-tr"></div>
	<div class="deco-bl"></div>
	<div class="deco-br"></div>
	<div class="deco-bm"></div>
	<div class="menu-button" onclick="openNav()"><!--<a href="../index.html">--><img src="../assets/svg/button-ext.svg"><!--</a>--></div>

	<div class="vf-title">
		<h1>General information for using<br>the SI Slatebook 151</h1>
	</div>

	<div class="vf-content">
		<p>WARNING: The information found in this document may not reflect the actual usage of this emulator, depending on the hardware attached to it. The writing board may be emulated by a keyboard and mouse or graphics tablet, and the pageflipper can be emulated by a touchscreen or touchpad for more convenient operation on some computers.</p>
		<h2>Quick Guide</h2>
		<p>This quick guide offers general information about how to use this machine, supplementing the user’s guide provided in the box.</p>
		<p>This machine, a <span>Senere Industries (SI) Slatebook 151</span> (the book), by default comes equipped with a standard model <span>SI 251 Pageflipper</span>, as well as an <span>SI 351 Writing Board</span> for the user’s convenience.</p>
		<p>The <span>251 Pageflipper</span> is operated by rotating the paddle wheel located on the top part of the device just as one would flip the pages of a book. Pressing down on the paddle wheel will switch the pageflipper between discrete and continuous flipping modes, allowing for fast navigation of the book.</p>
		<p>The <span>351 Writing Board</span> is operated with the aid of the included <span>351(a) Pen</span>. The writing board can detect when the tip of the pen touches its surface, and has several operation modes. By default, the writing board is set to <span>Writing Mode</span>, allowing usage of the pen just as if the user was writing or drawing with a regular pen on a sheet of paper. The second mode available is <span>Pointing Mode</span>, usable on the Index page and when running select applications by highlighting entries and pressing down on the writing board. The two modes can be switched between by using the round button on the right-hand side of the board. The rectangular button located to the left of the mode switch button is used for setting bookmarks, for ease of access to pages.</p>
		<p>When powering on the <span>Slatebook</span> when a single user is configured, the user is directly presented with the Index page(s), provided signature lock has not been set up. Here, the user can access every application and document present on the machine by either flipping to the corresponding page number, writing the number or entry code on the writing board, or using <span>Pointing Mode</span> to select an entry by highlighting and gently pressing down the pen’s tip against the writing board.</p>
		<p>When on a different page, the user can return to the first Index page by either flipping back to the beginning of the book, or using the pen to draw a straight line from the (by default left) edge of the writing board to its centre.</p>
		<p>The Index page will automatically populate with the applications and documents present in the book, using a system similar to the Vefran Decimal Classification. When a page is full, a new page will be created. In addition, after setting a bookmark, an extra page will appear to the left of the Index page, where the user’s bookmarks are stored.</p>
		<p>For additional information, you can email Serene-Industries-Mailbox, or send a letter to Serene Industries, P.O. box 2351, Senere, Vefre.</p>
	</div>

	<div class="sidenav">

		<div class="vf-title">
			<h1>Index</h1>
		</div>
		<div class="vf-ico">
			<img src="../assets/svg/ico-sidenav.svg">
		</div>

			<div class="vf-content">
				<div class="section-head">
					<h2>0. Settings. System Tools</h2>
				</div>
				<div class="section">
					<ul>
						<li><div>00.1      Display Settings</div></li>
						<li><div>00.2      Printers</div></li>
						<li><div>00.3      Input Devices</div></li>
						<li><div>00.4      Storage Devices</div></li>
						<li><div>00.5      Machine Profile</div></li>
						<li><div>00.6      Network Adaptors</div></li>
						<li><div>01.1      Appearence</div></li>
						<li><div>01.2      User Settings</div></li>
						<li><div>01.3      Fonts </div></li>
						<li><div>01.4      Default Applications</div></li>
						<li><div>01.5      Application Manager</div></li>
					</ul>
				</div>

				<div class="section-head">
					<h2>1. Accessories</h2>
				</div>
				<div class="section">
					<ul>
						<li>10.1      Calculator </li>
						<li>10.2      Clocks</li>
						<li>10.3      Calendar</li>
						<li>11.1      Maps</li>
					</ul>
				</div>

				<div class="section-head">
					<h2>2. Writing and Publishing Tools. Literature</h2>
				</div>
				<div class="section">
					<ul>
						<li>20.1      Vérte Word Processor</li>
						<li>20.2      Pager</li>
						<li><a href="../local/readme.html">224.41 Read-Me</a></li>
					</ul>
				</div>

				<div class="section-head">
					<h2>3. Drawing Tools. Digital Art. Digitized Art.</h2>
				</div>
				<div class="section">
					<ul>
						<li>30.1      Sketchbook</li>
						<li>38.1      Article Photos</li>
					</ul>
				</div>

				<div class="section-head">
					<h2>4. Communication. Internet</h2>
				</div>
				<div class="section">
					<ul>
						<li><a href="../email/mailbox.html">40.1      Email</a></li>
						<li>40.2      Messenger</li>
						<li><a href="../sunburst/index.html">41.1      Sunburst Browser</a></li>
					</ul>
				</div>

			</div>

		<div class="sidenav-button" onclick="closeNav()"><img src="../assets/svg/button-collapse.svg" width="40px"></div>

	</div>

	<script src="../assets/js/sidenav.js"></script>

</div>

</body>

<script src="assets/js/intro.js"></script>