<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Read-me</title>
	<link rel="stylesheet" href="../assets/document.css" />
</head>

<body>

<div class="pageContainer">

	<div class="deco-tl"></div>
	<div class="deco-tr"></div>
	<div class="deco-bl"></div>
	<div class="deco-br"></div>
	<div class="deco-bm"></div>
	<div class="menu-button" onclick="openNav()"><img src="../assets/svg/button-ext.svg"></div>

	<div class="vf-title">
		<h1>Re: Your article</h1>
	</div>

	<div class="vf-content">
		<p>Hi Inatre,</p>
		<p>I just checked The Wick when I woke up this morning and saw that your new article is up! Congrats! I’m really loving your take on this bullshit “culture war” that we apparently have to pretend is going on.</p>
		<p>Looking forward to reading more of your stuff!</p>
		<p>- Rone</p>
	</div>

	<div class="sidenav">

		<div class="vf-title">
			<h1>Index</h1>
		</div>
		<div class="vf-ico">
			<img src="../assets/svg/ico-sidenav.svg">
		</div>

			<div class="vf-content">
				<div class="section-head">
					<h2>0. Settings. System Tools</h2>
				</div>
				<div class="section">
					<ul>
						<li><div>00.1      Display Settings</div></li>
						<li><div>00.2      Printers</div></li>
						<li><div>00.3      Input Devices</div></li>
						<li><div>00.4      Storage Devices</div></li>
						<li><div>00.5      Machine Profile</div></li>
						<li><div>00.6      Network Adaptors</div></li>
						<li><div>01.1      Appearence</div></li>
						<li><div>01.2      User Settings</div></li>
						<li><div>01.3      Fonts </div></li>
						<li><div>01.4      Default Applications</div></li>
						<li><div>01.5      Application Manager</div></li>
					</ul>
				</div>

				<div class="section-head">
					<h2>1. Accessories</h2>
				</div>
				<div class="section">
					<ul>
						<li>10.1      Calculator </li>
						<li>10.2      Clocks</li>
						<li>10.3      Calendar</li>
						<li>11.1      Maps</li>
					</ul>
				</div>

				<div class="section-head">
					<h2>2. Writing and Publishing Tools. Literature</h2>
				</div>
				<div class="section">
					<ul>
						<li>20.1      Vérte Word Processor</li>
						<li>20.2      Pager</li>
						<li><a href="../local/readme.html">224.41 Read-Me</a></li>
					</ul>
				</div>

				<div class="section-head">
					<h2>3. Drawing Tools. Digital Art. Digitized Art.</h2>
				</div>
				<div class="section">
					<ul>
						<li>30.1      Sketchbook</li>
						<li>38.1      Article Photos</li>
					</ul>
				</div>

				<div class="section-head">
					<h2>4. Communication. Internet</h2>
				</div>
				<div class="section">
					<ul>
						<li><a href="../email/mailbox.html">40.1      Email</a></li>
						<li>40.2      Messenger</li>
						<li><a href="../sunburst/index.html">41.1      Sunburst Browser</a></li>
					</ul>
				</div>

			</div>

		<div class="sidenav-button" onclick="closeNav()"><img src="../assets/svg/button-collapse.svg" width="40px"></div>

	</div>

	<script src="../assets/js/sidenav.js"></script>

</div>

</body>