<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mailbox</title>
	<link rel="stylesheet" href="../assets/inbox.css" />
</head>

<body>

<div class="pageContainer">

	<div class="deco-tl"></div>
	<div class="deco-tr"></div>
	<div class="deco-bl"></div>
	<div class="deco-br"></div>
	<div class="deco-bm"></div>
	<div class="menu-button" onclick="openNav()"><!--<a href="../index.html">--><img src="../assets/svg/button-ext.svg"><!--</a>--></div>

	<div class="vf-title">
		<h1>Mailbox</h1>
	</div>
	<div class="vf-ico">
		<img src="../assets/svg/mail-birb.svg">
	</div>

	<div class="email"> 

		<!-- if this was a real thing I'd be more specific for positioning and whatnot but, uh, no. also probably nobody is ever gonna read this cause I really don't think people care enough to but, like, if you read this I want to thank you for being one of the people who do give a fuck -->

		<a href="email1.html" class="email-box">
			<div class="to-field">
				Rone Pes<br>
				Inbox 3152<br>
				Vefre-Online
			</div>

			<div class="from-field">
				Inatre Asel<br>
				Inbox 35<br>
				The-Wick
			</div>
		</a>

			<div class="bracket">
<svg
   width="768"
   height="27.161999"
   viewBox="0 0 768 27.161999"
   fill="none"
   version="1.1"
   id="svg8"
   sodipodi:docname="Bracket.svg"
   inkscape:version="1.1 (c4e8f9ed74, 2021-05-24)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview10"
     showgrid="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:zoom="2.1261636"
     inkscape:cx="323.35235"
     inkscape:cy="50.090219"
     inkscape:current-layer="svg8"
     inkscape:pagecheckerboard="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <path
     d="M 0.94270998,2.3721933 5.2912953,11.063386 c 0,0 270.5782447,-10.1208783 387.2639347,-10.12067601 C 509.24092,0.9425077 762.70889,11.063386 762.70889,11.063386 l 4.3484,-8.6911927"
     stroke="#44433d"
     stroke-width="1.88542"
     stroke-linecap="round"
     stroke-linejoin="round"
     id="path2911"
     sodipodi:nodetypes="ccccc"
     inkscape:label="bracket" />
  <g
     id="g830"
     transform="translate(0.64173421)">
    <text
       xml:space="preserve"
       style="font-size:18px;line-height:1.25;font-family:'Dalek Pinpoint';-inkscape-font-specification:'Dalek Pinpoint';fill:#44433d;fill-opacity:1"
       x="9.9992857"
       y="27"
       id="text1215"><tspan
         sodipodi:role="line"
         id="tspan1213"
         x="9.9992857"
         y="27"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18px;font-family:soria;-inkscape-font-specification:soria;fill:#44433d;fill-opacity:1">Save</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:18px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria"
       x="706.83936"
       y="27"
       id="text1223"><tspan
         sodipodi:role="line"
         id="tspan1221"
         x="706.83936"
         y="27"
         style="font-size:18px;fill:#44433d;fill-opacity:1">Discard</tspan></text>
  </g>
</svg>

			</div>

	</div>

	<div class="sidenav">

		<div class="vf-title">
			<h1>Index</h1>
		</div>
		<div class="vf-ico">
			<img src="../assets/svg/ico-sidenav.svg">
		</div>

			<div class="vf-content">
				<div class="section-head">
					<h2>0. Settings. System Tools</h2>
				</div>
				<div class="section">
					<ul>
						<li><div>00.1      Display Settings</div></li>
						<li><div>00.2      Printers</div></li>
						<li><div>00.3      Input Devices</div></li>
						<li><div>00.4      Storage Devices</div></li>
						<li><div>00.5      Machine Profile</div></li>
						<li><div>00.6      Network Adaptors</div></li>
						<li><div>01.1      Appearence</div></li>
						<li><div>01.2      User Settings</div></li>
						<li><div>01.3      Fonts </div></li>
						<li><div>01.4      Default Applications</div></li>
						<li><div>01.5      Application Manager</div></li>
					</ul>
				</div>

				<div class="section-head">
					<h2>1. Accessories</h2>
				</div>
				<div class="section">
					<ul>
						<li>10.1      Calculator </li>
						<li>10.2      Clocks</li>
						<li>10.3      Calendar</li>
						<li>11.1      Maps</li>
					</ul>
				</div>

				<div class="section-head">
					<h2>2. Writing and Publishing Tools. Literature</h2>
				</div>
				<div class="section">
					<ul>
						<li>20.1      Vérte Word Processor</li>
						<li>20.2      Pager</li>
						<li><a href="../local/readme.html">224.41 Read-Me</a></li>
					</ul>
				</div>

				<div class="section-head">
					<h2>3. Drawing Tools. Digital Art. Digitized Art.</h2>
				</div>
				<div class="section">
					<ul>
						<li>30.1      Sketchbook</li>
						<li>38.1      Article Photos</li>
					</ul>
				</div>

				<div class="section-head">
					<h2>4. Communication. Internet</h2>
				</div>
				<div class="section">
					<ul>
						<li><a href="../email/mailbox.html">40.1      Email</a></li>
						<li>40.2      Messenger</li>
						<li><a href="../sunburst/index.html">41.1      Sunburst Browser</a></li>
					</ul>
				</div>

			</div>

		<div class="sidenav-button" onclick="closeNav()"><img src="../assets/svg/button-collapse.svg" width="40px"></div>

	</div>

	<script src="../assets/js/sidenav.js"></script>

</div>

</body>