<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Download SBemu 0.3.5 - Fileware.net</title>
	<link rel="stylesheet" href="assets/fileware.css" />
</head>

<body>

	<div class = "adblocker">
		<div class= "adblocker-stuff">
			<h3 class = "adblocker-text">HZN Adblocker has blocked 42 elements on this page</h3>
			<h3 class = "adblocker-close">✕</h3>
		</div>
	</div>

<div class = "banner">
	<div class = "banner-contents">
		<div class = "fileware-logo"></div>
		<div class = "entry"><p>Top Apps</p></li></div>
		<div class = "entry"><p>Free Games</p></div>
		<div class = "entry"><p>News</p></div>
	</div>
</div>

<div class = "page-container">

	<div class = "dl-path">
		<p>Software > System Utilities > SBemu 0.3.5</p>
	</div>

	<div class = "top-infobox">
		<div class = "ti-left">
			<div class = "ti-topleft"><img src="assets/img/sbemu.jpg"></div>
			<div class = "ti-topright">
				<h1>SBemu</h1>
				<h2>0.3.5</h2>
				<p>by <span class="fakelink">S9̷̛̦̻̔̔̀͊̈́͐̔̆̏͊̎͂͐͐͜͠u̸̟̎́̐̎͑̿͆̉f̴̝͈̹̯̬̂͛̀̎̚]̶̢̢̛͈̭̜͈̠̗̣̲̫͈̙̞͑̏̎́̀̍̇̅̔̏̒̑͝e0̶̠͑͗8̴̨̨̢̞̼̺̺̗̩̖̖͙̣͍̙̱͖́̾͆̿̇́̿͐͒͂̀̈́͝f̵̯̺̘̭̥̗͙͙̺͙̬̬̺̗̑̀͑̉͋͛͘̕̕ͅ[̶̡͈̤̝͖̟̮̫̮̝̝̱͈̯̇͛̍̐̄͌̎͗͐̋̃̔̾̚̕̚͜͝ͅ'̵̡̧̨̩̤͇̹̣̯͔̖̱͇̋̀́͋́ͅp̴̺̙̮̼͖͒̏͗̏r9̷̨̢̯̩̼̦͛͑͛̕̚͝e"̷̛͚͎̥͎͉͓̪͚͓̱̗͇̹̘͛̎̀̒́͗͋̐̇̽̀̅̅̃̚̚</span></p>
			</div>
		</div>

		<div class = "ti-right">
			<a href="intro.html" class = "dl-button">
				<div class = "button-left">
					<h2>Start Now</h2>
					<h3>trusted app</h3>
				</div>
				<div class = "button-right"></div>
			</a>
		</div>

	</div>

	<div class = "description">
		
		<h2>The first interplanetary emulator</h2>
		<p>This free software application allows users to emulate Vefran Smart Books, a computing device used in Vefre. Vefre is a country located on a planet located roughly <span>undefined</span> from Earth, in the S⭊̴͖̦̯̞̫̰̒ͥ̎͐̒ͧͫͫͥ̔̄̓̈́̋ͧ͢ⴹ̧͉̠̳̹̮͊̾̅ͮ͗̋͑ͭ̈́͝℘̶̨̯̹͕̯͓̲̙͓̥͈̮̭̖̞͕ͫ̓ͭ̀̈́́̚ͅi⽷̨̋̃̃͋̈́̎ͩ͒̽ͤ̓̀̿ͩ͏̝̬͉̰̗̱͔͓͈͕̳͓̼̟ͅ⥐̮͍͎̘̳̺̦̳̞͙̫̜͛͗̌͒ͭͥͥ̈́̋̃͌̓̇̓̀̀⒤̡̛͉̬̲͈̦̭̣̳̗̟̯̮̯͚͍͓͔̥̐͒̓̔̿ͣ͘͢͢ solar system.</p>
		<p>Although intended for use on Earth computers, SBemu cannot be run under common operating systems, requiring hosting on a specially-configured server. We have acquired one such server, and are able to offer the program as an HTML web app here, directly on our website.</p>
		<p>With SBemu you will be able to use a keyboard and mouse or touchscreen device to simulate the proprietary SI input devices, and use USB to emulate Vefran storage devices.</p>
		<ul>Features:
			<li>Run the Senere Industries operating system on an x86 or ARM-based computer</li>
			<li>Access applications designed specifically for the SI CPU architecture</li>
			<li>Emulate devices such as writing tablets and page flippers using keyboard & mouse, graphics tablets, or a touchscreen</li>
			<li>Create shared virtual drives on your computer or any removable storage device (Pro version only)</li>
			<li>⣙̶͔̫̍̋̅̿ͬͯḡ̰͈̺̥̙͍̃ͬ̄͜⼌͍͂̄ͫ̑ͨ̕ጞ̗̫̫͖̅ͬͮͦ͗̚⎞̫̰̘̲̚᝜͖̙̘͈͈̀⅏̡̠͚̍┩̘͈͔̬ͤᩘ̯̭̺̬̲̇̄̌ͅⶾ̘̚⻘̛͙͇̘̝͉̰͐̓̋̆̚ᖢ̷̞ͩ͗̏̃ͣͧᑲ̪͓⸭̓᭏͍ͯ̋ͯ̂̅⋄̢̺̭̥ᐁ̳̘͎̞͆̾̈͗̆᥆̮̍ͤ͊̑Ꮩ̥ͭ̍ͤͧ̓̆̑͡ᐟ̇ͨ͌҉̟ḳ̓ͮ̂ͨͧⅈ̙̺͓̽̀ዥ̰̥̻̘̙͉͋̈̃̓̅ͅ⛘̡ံ̺̰͕̦̍̾᮱̗̖͎̖͍ͤ́͘❡̆҉̮͇̳Ⅱ̛ͣ̋̀᫑̦̠͇̲̿̍ͤ͗ͨ⊭͎̪͜Ⓘ̛̰̩̯͕̥ͩ̑̀ͩ̋ᅔ̫̖͎͈̱̪͊̾͗Ჾ͉̊͐̆̐͐⡸̢↤̜͕̬̹͎̦́͒̍́̐ͫͅ₺͓̳̭̼͕̣̙ͪͪ̇̅́⛝̲⠽̗̦̝̯̺̖ͬ͛̇ͬ̚※́̀͐⎒̡̗͚̟ͥ̒̍ͮͅᲢ̙̿̏͒͢ᶏ̰̗͛͋ᗯ̬̳̼̠ͯ̂̾̄̍͗⩐͖̩̩̱͕͉ͣ͆̑ͤ̓͋⺸͙ᜒ̗̜̗̳ᓉ̬̝̭̯͊͐უ͕͖͊ᅱ̡̦̲̲̟̫̭̆͆́ͩ⿘̻̱͓̣̊̆̅̊͂͆⺺̒̂ͮ⃞̺̪͙͛ͫ͜</li>
			<li>Access the Vefran internet ("Connecte")</li>
			<li>Share data between worlds, at FTL speeds</li>
		</ul>
		<h3>Technical Specifications</h3>
		<div class = "specs">

			<h4>Name:</h4><p>SBemu 0.3.5</p>
			<h4>System requirements:</h4><p><span>undefined</span></p>
			<h4>Languages:</h4><p> English, French, German, Spanish, Italian, Vefran</p>
			<h4>License:</h4><p>Modified SVL+</p>
			<h4>Date added:</h4><p>1970-01-01 00:00:00</p>
			<h4>Author:</h4><p>SBemu Team (<a href="https://hazelnot.xyz">vfn://sb-emulator</a>)</p>
			<h4>Hash:</h4><p>af60f433a698ee7a42da177a53eb59fcdcd74e42</p>
		</div>
	</div>

</div>

<div class="footer">

	<p>Fileware.net is a website I made up for this interactive experience. Please don't try to access that in real life because you might get malware. Thanks.</p>

</div>

</body>