<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>  </title>
	<link rel="stylesheet" href="assets/intro.css" />
</head>

<body>

<div class="poweron">
	
	<video playsinline muted autoplay poster="">
		<source src="assets/video/bootup.mp4" type="video/mp4">
	</video>

</div>

</body>

<script src="assets/js/intro.js"></script>