<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>A left-wing critique of the state sponsorship of traditional art and design</title>
	<link rel="stylesheet" href="../assets/document.css" />
</head>

<body>

<div class="pageContainer">

	<div class="deco-tl"></div>
	<div class="deco-tr"></div>
	<div class="deco-br"></div>
	<a class="flip-left"href="article2.html"></a>
	<div class="deco-bm"></div>
   <div class="menu-button" onclick="openNav()"><!--<a href="../index.html">--><img src="../assets/svg/button-ext.svg"><!--</a>--></div>


	<div class="sb-content-nohero">
    <p>the policy was expanded to include graphic and industrial design, and even some foreign corporations have begun adapting their products specifically for the Vefran market design-wise, in order to receive these government subsidies. In addition to this, art galleries only very rarely exhibit more avant-garde, experimental, or simply non-Vefran pieces due to fear of losing access to the substantial privileges and subsidies offered by the government.</p>
    <p>On the other hand, the government does categorically not just promote Vefran art. The significant subsidies have caused practically every major Vefran company to abide by these guidelines in order to maximize their profit since the policy was expanded to include graphic and industrial design, and even some foreign corporations have begun adapting their products specifically for the Vefran market design-wise, in order to receive these government subsidies. In addition to this, art galleries only very rarely exhibit more avant-garde, experimental, or simply non-Vefran pieces due to fear of losing access to the substantial privileges and subsidies offered by the government.</p>
    <p>A major example is Senere Industries, the largest multinational company in Vefre, hedquartered in the capital that it took its name from. While at first the products and software they sold fell more in line with manufacturers and developers from Neres and elsewhere, the introduction of this policy caused a major shift towards “traditional” yet unwieldy designs. Gone were the traditional command line computer interfaces of the '40s, now replaced with massively clunky book-like designs and massive input devices, in order to reflect “the true nature of the Vefran culture”.</p>
    <p>Meanwhile, in Neres a new style of human-computer interface was pioneered, with sleek lines and most importantly powerful yet usable tools placed in the hands of the average user. Senere’s “book” computers have become the most widely used devices in Vefre, while offering almost nothing in the way of multimedia capabilities, customization or tools beyond “here, write a book” or “here, draw a picture”. At the same time, more advanced computers have become almost unobtainable, both in price and simply availability in stores. All while, of course, state-sponsored companies have easy access to these tools, making it almost impossible for most Vefrans to access specialist tools like CAD software or music or filmmaking tools without being employed by a major company.</p>
    <p>At the end of the day, while the Vefran government may not be directly infringing on anyone’s rights, they most certainly are making sure that only sanctioned art can gain any sort of popularity, that massive companies maintain their monopolies with their direct financial help, and that most Vefrans never have access to powerful tools of expression or means of production without prohibitively expensive lessons and devices, at the same time spreading nationalist propaganda that while only intended to keep this loop going, risks creating something much worse than the Nerean fascism of the '40s that they claim to defend Vefre against.</p>
	</div>

	<div class="urlbar">

      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         width="577"
         height="102"
         viewBox="0 0 577 102"
         fill="none"
         version="1.1"
         id="svg2923"
         sodipodi:docname="art2-url.svg"
         inkscape:version="1.0.2 (e86c870879, 2021-01-15, custom)"
         class="urlsvg">
        <metadata
           id="metadata2929">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <defs
           id="defs2927" />
        <sodipodi:namedview
           pagecolor="#ffffff"
           bordercolor="#666666"
           borderopacity="1"
           objecttolerance="10"
           gridtolerance="10"
           guidetolerance="10"
           inkscape:pageopacity="0"
           inkscape:pageshadow="2"
           inkscape:window-width="640"
           inkscape:window-height="480"
           id="namedview2925"
           showgrid="false"
           inkscape:zoom="1.9325951"
           inkscape:cx="209.76219"
           inkscape:cy="74.08892"
           inkscape:current-layer="layer1" />
        <g
           id="layer1"
           inkscape:label="Layer 1">
          <path
             d="m 42.4194,74.312 4.9492,8.5928 c 0,0 107.6584,-10.0063 240.4604,-10.0061 132.802,-2e-4 240.46,10.0061 240.46,10.0061 l 4.949,-8.5928"
             stroke="#44433d"
             stroke-width="2"
             stroke-linecap="round"
             stroke-linejoin="round"
             id="path2911"
             sodipodi:nodetypes="ccccc"
             inkscape:label="bracket" />
          <path
             id="path2909"
             d="m 561.143,40.5414 -13.836,-8.5017 13.836,-8.5016 13.837,8.5016 z m -545.3066,0 L 2,32.0397 15.8364,23.5381 29.6727,32.0397 Z M 53.0411,32.0396 5.27783,4.39648 M 53.0411,32.0396 5.27783,59.6827 M 523.939,32.0396 571.702,4.39648 M 523.939,32.0396 571.702,59.6827 M 106.673,1 79.8553,16.5199 53.041,32.0396 79.8553,47.5627 106.673,63.0826 H 470.304 L 497.121,47.5627 523.939,32.0396 497.121,16.5199 470.304,1 Z"
             style="fill:none;stroke:#44433d;stroke-width:2.66667;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             inkscape:label="frame" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;stroke-width:0.351452"
             x="464.43256"
             y="97"
             id="text3504"
             inkscape:label="Options" class="no-select"><tspan
               sodipodi:role="line"
               id="tspan3502"
               x="464.43256"
               y="97"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#b1afa4;fill-opacity:1;stroke-width:0.351452">Options</tspan></text>
          <a href="javascript:window.location.reload(true)" class="no-select"><text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452"
             x="275.12256"
             y="97"
             id="text3504-3"
             inkscape:label="Retry"><tspan
               sodipodi:role="line"
               id="tspan3502-6"
               x="275.12256"
               y="97"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452">Retry</tspan></text></a>
          <a href="index.html" class="no-select"><text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452"
             x="74.993042"
             y="97"
             id="text3504-3-7"
             inkscape:label="Index"><tspan
               sodipodi:role="line"
               id="tspan3502-6-5"
               x="74.993042"
               y="97"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452">Index</tspan></text></a>
          <text
             xml:space="preserve"
             style="font-size:24px;line-height:1.25;font-family:'Dalek Pinpoint';-inkscape-font-specification:'Dalek Pinpoint'"
             x="170.52013"
             y="40.5173"
             id="text3556"
             inkscape:label="URL"><tspan
               sodipodi:role="line"
               id="tspan3554"
               x="170.52013"
               y="40.5173"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:24px;font-family:Soria;-inkscape-font-specification:Soria;fill:#5d5b53;fill-opacity:1"><tspan
         style="fill:#44433d;fill-opacity:1"
         id="tspan3558">The-Wick</tspan> <tspan
         style="fill:#757369;fill-opacity:1"
         id="tspan3560">Art. 1 15-06-681</tspan></tspan></text>
        </g>
      </svg>

	</div>

   <div class="sidenav">

      <div class="vf-title">
         <h1>Index</h1>
      </div>
      <div class="vf-ico">
         <img src="../assets/svg/ico-sidenav.svg">
      </div>

         <div class="vf-content">
            <div class="section-head">
               <h2>0. Settings. System Tools</h2>
            </div>
            <div class="section">
               <ul>
                  <li><div>00.1      Display Settings</div></li>
                  <li><div>00.2      Printers</div></li>
                  <li><div>00.3      Input Devices</div></li>
                  <li><div>00.4      Storage Devices</div></li>
                  <li><div>00.5      Machine Profile</div></li>
                  <li><div>00.6      Network Adaptors</div></li>
                  <li><div>01.1      Appearence</div></li>
                  <li><div>01.2      User Settings</div></li>
                  <li><div>01.3      Fonts </div></li>
                  <li><div>01.4      Default Applications</div></li>
                  <li><div>01.5      Application Manager</div></li>
               </ul>
            </div>

            <div class="section-head">
               <h2>1. Accessories</h2>
            </div>
            <div class="section">
               <ul>
                  <li>10.1      Calculator </li>
                  <li>10.2      Clocks</li>
                  <li>10.3      Calendar</li>
                  <li>11.1      Maps</li>
               </ul>
            </div>

            <div class="section-head">
               <h2>2. Writing and Publishing Tools. Literature</h2>
            </div>
            <div class="section">
               <ul>
                  <li>20.1      Vérte Word Processor</li>
                  <li>20.2      Pager</li>
                  <li><a href="../local/readme.html">224.41 Read-Me</a></li>
               </ul>
            </div>

            <div class="section-head">
               <h2>3. Drawing Tools. Digital Art. Digitized Art.</h2>
            </div>
            <div class="section">
               <ul>
                  <li>30.1      Sketchbook</li>
                  <li>38.1      Article Photos</li>
               </ul>
            </div>

            <div class="section-head">
               <h2>4. Communication. Internet</h2>
            </div>
            <div class="section">
               <ul>
                  <li><a href="../email/mailbox.html">40.1      Email</a></li>
                  <li>40.2      Messenger</li>
                  <li><a href="../sunburst/index.html">41.1      Sunburst Browser</a></li>
               </ul>
            </div>

         </div>

      <div class="sidenav-button" onclick="closeNav()"><img src="../assets/svg/button-collapse.svg" width="40px"></div>

   </div>

   <script src="../assets/js/sidenav.js"></script>

</div>

</body>