<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Editorial: No, the policy of promoting Vefran art is not “nationalist”</title>
	<link rel="stylesheet" href="../assets/document.css" />
</head>

<body>

<div class="pageContainer">

	<div class="deco-tl"></div>
	<div class="deco-tr"></div>
	<div class="deco-bl"></div>
	<a class="flip-right"href="article1-p2.html"></a>
	<div class="deco-bm"></div>
   <div class="menu-button" onclick="openNav()"><!--<a href="../index.html">--><img src="../assets/svg/button-ext.svg"><!--</a>--></div>

	<div class="vf-title">
		<h1>Editorial: No, the policy of promoting Vefran art is not “nationalist”</h1>
		<h3 class="byline">by Cer Savol</h3>
	</div>

	<div class="vf-hero-1"></div>

	<div class="sb-content-hero">
		<p>Lately there’s been an influx of people criticizing the relatively long-standing policy of supporting art and design that follows a more traditional, Vefran style. These criticisms stem from the notion that this an attempt at fomenting nationalism in our country, but that notion is wrong. The stated goal of this policy is not to create some sort of chauvinism among Vefrans, but to avoid our heritage from being even further diluted by the cultural influences of our eastern neighbours, the Nereans.</p>
		<p>Although most people are familiar with our history with the Nereans, I will try to explain it here in short for those who might not be fully aware of it, and it might, in fact, remind the detractors of this policy about the reason it exists.</p>
		<p>The Nereans arrived in Taren in the early Collapse Era, when most of the kingdoms on the continent were devastated following the sudden closure of the spatial anomaly that had allowed etheric “magic” to be harnessed by humans. For reasons not relevant to the topic, the Nereans were not reliant on etheric energy, unlike the people living in Taren, and were able to profit from this weakness and establish colonies in the northwestern portion of the continent, in what was once the eastern half of the notoriously ironically named Second Seran Empire (not Seran, not the second one, etc.). Gradually, these Nerean colonies became a kingdom of their own, and started expansionist conquests of its weaker neighbours, and eventually formed the Nerean Empire and conquered Vefre for some 300 years.</p>
		<p>After 300 years of Nerean suzerainty, we have thankfully maintained a lot of our cultural specifics, but we have also imported many elements from the Nereans. For example, about 3-4% of the Vefran vocabulary is taken from Nerean, and there are those who would argue that, at least in part, the corruption so prevalent here in the 6th century ME, before the Liberal Revolution ended the absolute monarchy.</p>
		<p>After a century of independence and relative peace with the Nereans, the Elektrin Glow Incident and the ensuing fascist takeover of Neres in the 640s, the newly formed fascist Nerean State’s invasion of its southern neighbours plunged the continent into war. The atrocities they committed will never be forgotten by our nation, and with the recent rhetoric of the Nerean prime-minister it has become clear that Neres will never fully abandon its expansionist tendencies.</p>
	</div>

	<div class="urlbar">

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="577"
   height="102"
   viewBox="0 0 577 102"
   fill="none"
   version="1.1"
   id="svg2923"
   sodipodi:docname="art2-url.svg"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15, custom)"
   class="urlsvg">
  <metadata
     id="metadata2929">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2927" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview2925"
     showgrid="false"
     inkscape:zoom="1.9325951"
     inkscape:cx="209.76219"
     inkscape:cy="74.08892"
     inkscape:current-layer="layer1" />
  <g
     id="layer1"
     inkscape:label="Layer 1">
    <path
       d="m 42.4194,74.312 4.9492,8.5928 c 0,0 107.6584,-10.0063 240.4604,-10.0061 132.802,-2e-4 240.46,10.0061 240.46,10.0061 l 4.949,-8.5928"
       stroke="#44433d"
       stroke-width="2"
       stroke-linecap="round"
       stroke-linejoin="round"
       id="path2911"
       sodipodi:nodetypes="ccccc"
       inkscape:label="bracket" />
    <path
       id="path2909"
       d="m 561.143,40.5414 -13.836,-8.5017 13.836,-8.5016 13.837,8.5016 z m -545.3066,0 L 2,32.0397 15.8364,23.5381 29.6727,32.0397 Z M 53.0411,32.0396 5.27783,4.39648 M 53.0411,32.0396 5.27783,59.6827 M 523.939,32.0396 571.702,4.39648 M 523.939,32.0396 571.702,59.6827 M 106.673,1 79.8553,16.5199 53.041,32.0396 79.8553,47.5627 106.673,63.0826 H 470.304 L 497.121,47.5627 523.939,32.0396 497.121,16.5199 470.304,1 Z"
       style="fill:none;stroke:#44433d;stroke-width:2.66667;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:label="frame" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;stroke-width:0.351452"
       x="464.43256"
       y="97"
       id="text3504"
       inkscape:label="Options" class="no-select"><tspan
         sodipodi:role="line"
         id="tspan3502"
         x="464.43256"
         y="97"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#b1afa4;fill-opacity:1;stroke-width:0.351452">Options</tspan></text>
    <a href="javascript:window.location.reload(true)" class="no-select"><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452"
       x="275.12256"
       y="97"
       id="text3504-3"
       inkscape:label="Retry"><tspan
         sodipodi:role="line"
         id="tspan3502-6"
         x="275.12256"
         y="97"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452">Retry</tspan></text></a>
    <a href="index.html" class="no-select"><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452"
       x="74.993042"
       y="97"
       id="text3504-3-7"
       inkscape:label="Index"><tspan
         sodipodi:role="line"
         id="tspan3502-6-5"
         x="74.993042"
         y="97"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452">Index</tspan></text></a>
    <text
       xml:space="preserve"
       style="font-size:24px;line-height:1.25;font-family:'Dalek Pinpoint';-inkscape-font-specification:'Dalek Pinpoint'"
       x="171.52013"
       y="40.5173"
       id="text3556"
       inkscape:label="URL"><tspan
         sodipodi:role="line"
         id="tspan3554"
         x="133"
         y="40.5173"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:24px;font-family:Soria;-inkscape-font-specification:Soria;fill:#5d5b53;fill-opacity:1"><tspan
   style="fill:#44433d;fill-opacity:1"
   id="tspan3558">Senere-Chronicle</tspan> <tspan
   style="fill:#757369;fill-opacity:1"
   id="tspan3560">Art. 14 12-06-681</tspan></tspan></text>
  </g>
</svg>

	</div>

   <div class="sidenav">

      <div class="vf-title">
         <h1>Index</h1>
      </div>
      <div class="vf-ico">
         <img src="../assets/svg/ico-sidenav.svg">
      </div>

         <div class="vf-content">
            <div class="section-head">
               <h2>0. Settings. System Tools</h2>
            </div>
            <div class="section">
               <ul>
                  <li><div>00.1      Display Settings</div></li>
                  <li><div>00.2      Printers</div></li>
                  <li><div>00.3      Input Devices</div></li>
                  <li><div>00.4      Storage Devices</div></li>
                  <li><div>00.5      Machine Profile</div></li>
                  <li><div>00.6      Network Adaptors</div></li>
                  <li><div>01.1      Appearence</div></li>
                  <li><div>01.2      User Settings</div></li>
                  <li><div>01.3      Fonts </div></li>
                  <li><div>01.4      Default Applications</div></li>
                  <li><div>01.5      Application Manager</div></li>
               </ul>
            </div>

            <div class="section-head">
               <h2>1. Accessories</h2>
            </div>
            <div class="section">
               <ul>
                  <li>10.1      Calculator </li>
                  <li>10.2      Clocks</li>
                  <li>10.3      Calendar</li>
                  <li>11.1      Maps</li>
               </ul>
            </div>

            <div class="section-head">
               <h2>2. Writing and Publishing Tools. Literature</h2>
            </div>
            <div class="section">
               <ul>
                  <li>20.1      Vérte Word Processor</li>
                  <li>20.2      Pager</li>
                  <li><a href="../local/readme.html">224.41 Read-Me</a></li>
               </ul>
            </div>

            <div class="section-head">
               <h2>3. Drawing Tools. Digital Art. Digitized Art.</h2>
            </div>
            <div class="section">
               <ul>
                  <li>30.1      Sketchbook</li>
                  <li>38.1      Article Photos</li>
               </ul>
            </div>

            <div class="section-head">
               <h2>4. Communication. Internet</h2>
            </div>
            <div class="section">
               <ul>
                  <li><a href="../email/mailbox.html">40.1      Email</a></li>
                  <li>40.2      Messenger</li>
                  <li><a href="../sunburst/index.html">41.1      Sunburst Browser</a></li>
               </ul>
            </div>

         </div>

      <div class="sidenav-button" onclick="closeNav()"><img src="../assets/svg/button-collapse.svg" width="40px"></div>

   </div>

   <script src="../assets/js/sidenav.js"></script>

</div>

</body>