<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>  </title>
	<link rel="stylesheet" href="../assets/sunburst.css" />
</head>

<body>

<div class="pageContainer">

	<div class="deco-tl"></div>
	<div class="deco-tr"></div>
	<div class="deco-bl"></div>
	<div class="deco-br"></div>
	<div class="deco-bm"></div>
   <div class="menu-button" onclick="openNav()"><!--<a href="../index.html">--><img src="../assets/svg/button-ext.svg"><!--</a>--></div>

	<div class="vf-title">
		<h1>Sunburst Browser</h1>
	</div>

	<div class="vf-ico">
		<img src="../assets/svg/ico-sunburst.svg">
	</div>

	<div class="sb-error">
		<p>Sunburst was unable to connect to the internet. Only articles saved in this book or located on your local or organization network will be available.</p>
	</div>

	<div class="sbi-content">

		<div class="sbi-head">
			<h2>The Senere Chronicle</h2>
		</div>

		<a class="sbi-article" href="article1.html">
			<div class="sbi-thumbnail"><img src="../assets/img/art1-thumb.png"></div>
			<div class="sbi-text">
				<div class="sbi-title">Editorial: No, the policy of promoting Vefran art is<br>not “nationalist”</div>
				<div class="sbi-date">Art. 14 12-06-681</div>
			</div>
		</a>

		<div class="sbi-head">
			<h2>Senere Online</h2>
		</div>

		<!-- <div class="sbi-article">
			<div class="sbi-thumbnail"><img></div>
			<div class="sbi-text">
				<div class="sbi-title">Head Councilor Mont calls for major government restructuring</div>
				<div class="sbi-date">Art. 21 14-06-681</div>
			</div>
		</div> -->

		<div class="sbi-article">
			<div class="sbi-thumbnail"><img src="../assets/img/placeholder1.png"></div>
			<div class="sbi-text">
				<div class="sbi-title">National Vefran Railways embroiled in corruption scandal</div>
				<div class="sbi-date">Art. 9 14-06-681</div>
			</div>
		</div>

		<div class="sbi-article">
			<div class="sbi-thumbnail"><img src="../assets/img/placeholder2.png"></div>
			<div class="sbi-text">
				<div class="sbi-title">Right-wing rally in Senere clashes with left-wing<br>counter-protesters</div>
				<div class="sbi-date">Art. 16 14-06-681</div>
			</div>
		</div>

		<div class="sbi-head">
			<h2>The Wick</h2>
		</div>

		<div class="sbi-article">
			<div class="sbi-thumbnail"><img src="../assets/img/placeholder3.png"></div>
			<div class="sbi-text">
				<div class="sbi-title">Vefran cities increasingly under threat of excessive<br>government surveillance</div>
				<div class="sbi-date">Art. 1 14-06-681</div>
			</div>
		</div>

		<!-- <div class="sbi-article">
			<div class="sbi-thumbnail"><img></div>
			<div class="sbi-text">
				<div class="sbi-title">Thousands march against the fascist rally in Senere</div>
				<div class="sbi-date">Art. 9 14-06-681</div>
			</div>
		</div> -->

		<a class="sbi-article" href="article2.html">
			<div class="sbi-thumbnail"><img src="../assets/img/art2-thumb.png"></div>
			<div class="sbi-text">
				<div class="sbi-title">A left-wing critique of the state sponsorship of traditional art<br>and design</div>
				<div class="sbi-date">Art. 3 15-06-681</div>
			</div>
		</a>

	</div>

		<div class="urlbar">

      <svg
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:cc="http://creativecommons.org/ns#"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:svg="http://www.w3.org/2000/svg"
         xmlns="http://www.w3.org/2000/svg"
         xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
         xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
         width="577"
         height="102"
         viewBox="0 0 577 102"
         fill="none"
         version="1.1"
         id="svg2923"
         sodipodi:docname="art2-url.svg"
         inkscape:version="1.0.2 (e86c870879, 2021-01-15, custom)"
         class="urlsvg">
        <metadata
           id="metadata2929">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type
                 rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <defs
           id="defs2927" />
        <sodipodi:namedview
           pagecolor="#ffffff"
           bordercolor="#666666"
           borderopacity="1"
           objecttolerance="10"
           gridtolerance="10"
           guidetolerance="10"
           inkscape:pageopacity="0"
           inkscape:pageshadow="2"
           inkscape:window-width="640"
           inkscape:window-height="480"
           id="namedview2925"
           showgrid="false"
           inkscape:zoom="1.9325951"
           inkscape:cx="209.76219"
           inkscape:cy="74.08892"
           inkscape:current-layer="layer1" />
        <g
           id="layer1"
           inkscape:label="Layer 1">
          <path
             d="m 42.4194,74.312 4.9492,8.5928 c 0,0 107.6584,-10.0063 240.4604,-10.0061 132.802,-2e-4 240.46,10.0061 240.46,10.0061 l 4.949,-8.5928"
             stroke="#44433d"
             stroke-width="2"
             stroke-linecap="round"
             stroke-linejoin="round"
             id="path2911"
             sodipodi:nodetypes="ccccc"
             inkscape:label="bracket" />
          <path
             id="path2909"
             d="m 561.143,40.5414 -13.836,-8.5017 13.836,-8.5016 13.837,8.5016 z m -545.3066,0 L 2,32.0397 15.8364,23.5381 29.6727,32.0397 Z M 53.0411,32.0396 5.27783,4.39648 M 53.0411,32.0396 5.27783,59.6827 M 523.939,32.0396 571.702,4.39648 M 523.939,32.0396 571.702,59.6827 M 106.673,1 79.8553,16.5199 53.041,32.0396 79.8553,47.5627 106.673,63.0826 H 470.304 L 497.121,47.5627 523.939,32.0396 497.121,16.5199 470.304,1 Z"
             style="fill:none;stroke:#44433d;stroke-width:2.66667;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             inkscape:label="frame" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;stroke-width:0.351452"
             x="464.43256"
             y="97"
             id="text3504"
             inkscape:label="Options" class="no-select"><tspan
               sodipodi:role="line"
               id="tspan3502"
               x="464.43256"
               y="97"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#b1afa4;fill-opacity:1;stroke-width:0.351452">Options</tspan></text>
          <a href="javascript:window.location.reload(true)" class="no-select"><text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452"
             x="275.12256"
             y="97"
             id="text3504-3"
             inkscape:label="Retry"><tspan
               sodipodi:role="line"
               id="tspan3502-6"
               x="275.12256"
               y="97"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452">Retry</tspan></text></a>
          <a href="index.html" class="no-select"><text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;line-height:1.25;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452"
             x="74.993042"
             y="97"
             id="text3504-3-7"
             inkscape:label="Index"><tspan
               sodipodi:role="line"
               id="tspan3502-6-5"
               x="74.993042"
               y="97"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:14px;font-family:Soria;-inkscape-font-specification:Soria;fill:#44433d;fill-opacity:1;stroke-width:0.351452">Index</tspan></text></a>
          <text
             xml:space="preserve"
             style="font-size:24px;line-height:1.25;font-family:'Dalek Pinpoint';-inkscape-font-specification:'Dalek Pinpoint'"
             x="171.52013"
             y="40.5173"
             id="text3556"
             inkscape:label="URL"><tspan
               sodipodi:role="line"
               id="tspan3554"
               x="171.52013"
               y="40.5173"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:24px;font-family:Soria;-inkscape-font-specification:Soria;fill:#5d5b53;fill-opacity:1"><tspan
         style="fill:#44433d;fill-opacity:1"
         id="tspan3558">Sunburst-Browser</tspan> <tspan
         style="fill:#757369;fill-opacity:1"
         id="tspan3560">Index</tspan></tspan></text>
        </g>
      </svg>

	</div>


   <div class="sidenav">

      <div class="vf-title">
         <h1>Index</h1>
      </div>
      <div class="vf-ico">
         <img src="../assets/svg/ico-sidenav.svg">
      </div>

         <div class="vf-content">
            <div class="section-head">
               <h2>0. Settings. System Tools</h2>
            </div>
            <div class="section">
               <ul>
                  <li><div>00.1      Display Settings</div></li>
                  <li><div>00.2      Printers</div></li>
                  <li><div>00.3      Input Devices</div></li>
                  <li><div>00.4      Storage Devices</div></li>
                  <li><div>00.5      Machine Profile</div></li>
                  <li><div>00.6      Network Adaptors</div></li>
                  <li><div>01.1      Appearence</div></li>
                  <li><div>01.2      User Settings</div></li>
                  <li><div>01.3      Fonts </div></li>
                  <li><div>01.4      Default Applications</div></li>
                  <li><div>01.5      Application Manager</div></li>
               </ul>
            </div>

            <div class="section-head">
               <h2>1. Accessories</h2>
            </div>
            <div class="section">
               <ul>
                  <li>10.1      Calculator </li>
                  <li>10.2      Clocks</li>
                  <li>10.3      Calendar</li>
                  <li>11.1      Maps</li>
               </ul>
            </div>

            <div class="section-head">
               <h2>2. Writing and Publishing Tools. Literature</h2>
            </div>
            <div class="section">
               <ul>
                  <li>20.1      Vérte Word Processor</li>
                  <li>20.2      Pager</li>
                  <li><a href="../local/readme.html">224.41 Read-Me</a></li>
               </ul>
            </div>

            <div class="section-head">
               <h2>3. Drawing Tools. Digital Art. Digitized Art.</h2>
            </div>
            <div class="section">
               <ul>
                  <li>30.1      Sketchbook</li>
                  <li>38.1      Article Photos</li>
               </ul>
            </div>

            <div class="section-head">
               <h2>4. Communication. Internet</h2>
            </div>
            <div class="section">
               <ul>
                  <li><a href="../email/mailbox.html">40.1      Email</a></li>
                  <li>40.2      Messenger</li>
                  <li><a href="../sunburst/index.html">41.1      Sunburst Browser</a></li>
               </ul>
            </div>

         </div>

      <div class="sidenav-button" onclick="closeNav()"><img src="../assets/svg/button-collapse.svg" width="40px"></div>

   </div>

   <script src="../assets/js/sidenav.js"></script>

</div>

</body>


